@extends('frontend.layouts.master')

@section('content')
<style>

</style>
<div class="desktopAboutPage aboutPage">
  <div class="wrapper section2">
    <div id="pseudoElement"></div>
    <div class="row">
      <div class="col-md-10 offset-md-2">
       <h2 class="whiteText companyTitle">@lang('a.about')</h2>
     </div>
  </div>
  <div class="containerFirst">
    <div class="row">
      <div class="col-md-10 offset-md-2">
        <p class="whiteText aboutText textIndent">
        ТОО «Хлопкопром-Целлюлоза» занимается производством продукции из хлопкового сырья. Номенклатура предприятия включает в себя следующие виды продукции:
        </p>
          <ol class="aboutList">
            <li>Техническая карбоксиметилцеллюлоза (КМЦ)</li>
            <li>Очищенная карбоксиметилцеллюлоза (PAC)</li>
            <li>Хлопковая целлюлоза </li>
            <li>Гигроскопическая вата</li>
          </ol>
        <p class="whiteText aboutText textIndent">
          Наше производство не имеет аналогов в Республике Казахстан. До настоящего времени указанные виды продукции только импортировались на территорию нашей страны.
          <br>
          Наше производство позволяет производить любые марки данных видов продукции в зависимости от потребностей заказчиков. Это в первую очередь связано с тем что применяется сырье высокого качества и современное оборудование.
          На сегодняшний день поставка нашей продукции осуществляется многим  иностранным предприятиям и компаниям - из России, Украины, Восточной Европы, Китая, Южной Кореи и Финляндии.
          Применяемая на нашем предприятии технология не имеет аналогов и является новой для Казахстана.   
        </p>
        <p class="whiteText aboutText textIndent">Завод выпускает продукцию соответствующую казахстанским и 
          международным стандартам. Имеется собственная лаборатория, оснащенная 
          современным оборудованием. Имеется сертификат происхождения CT-KZ. 
          В данное время ведутся переговоры по аккредитации 
          лаборатории по стандартам API.
        </p>
      </div>
    </div>
  </div>
</div>
</div>

@endsection


